{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P3 OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:./css/Style.css"
  },
  "author": "Delebarre Stephen",
  "license": "ISC"
}
